SECRET_KEY=
DATABASE_URL=
APP_NAME="SIMPLE-CHAT-APP"
DEBUG=1
REDIS_URL=redis://redis:6379/1
DJANGO_SETTINGS_MODULE='core.settings'
DATABASE=postgres
SQL_ENGINE=django.db.backends.postgresql
ALLOW_EMPTY_PASSWORD=yes
